###########  ftp download config ###############
ftp.device.id=TF01
ftp.upload.thread=2
ftp.localDir=Z:

########### MAM WebService config ##############
#mam.ip=210.115.198.101
#mam.port=80
mam.ip=localhost
mam.port=8000/asehub

########### IPTV 35M only ##################
iptv.only=false