#jdbc.driverClassName=org.hsqldb.jdbcDriver
#jdbc.url=jdbc:hsqldb:mem:mem:aname
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://14.36.147.34:3306/cms
jdbc.username=d2net
jdbc.password=elxnspt
jdbc.initialSize=5
jdbc.maxActive=10