###############################################################
# ENVIROMENT PROPERTIES
# Assene HUb Configure
###############################################################
application.version=1.0.0
application.name= Assence HUB

########### video archive #############
archive.system.id=esh
archive.system.pass=esh
archive.user.id=KdasTest
archive.search.field=programName,subtitle,segmentItem
archive.item.count=10

########### Gate1 Configure #############
gate1.ip=210.115.198.109
gate1.port=8080
#gate1.ip=localhost
#gate1.port=8080

########### MetaHub Configure #############
#meta.system.domain=http://211.233.93.8:80/api
meta.system.domain=http://211.233.93.58:80/api
meta.system.domain.sub=http://211.233.93.58:80/api

meta.system.search.group=/mh_group/list.xml
#meta.system.search.program=/mh_program_num/list.xml
meta.system.search.program=/program_num_view/list.xml
meta.system.search.program.read=/mh_program_num/read.xml
meta.system.search.group.program=/mh_program/list.xml
meta.system.search.group.program.read=/mh_program/read.xml
#meta.system.search.segment=/mh_segment_id/list.xml
meta.system.search.segment=/segment_id_view/list.xml
meta.system.search.segment.radio=/mh_segment_id_radio/list.xml
meta.system.search.dairy=/mh_daily_running/list.xml
meta.system.search.weekly=/mh_weekly_schedule/list.xml
meta.system.search.people=/mh_people_mapping/list.xml
meta.system.search.person=/mh_person/list.xml
meta.system.xml.vdas.forward=/mh_program_num_tv/video.xml 
meta.system.xml.nps.forward=/mh_nps/nps.xml
meta.system.url.forward.create=/mh_replay_sevice/create.xml
meta.system.url.forward.update=/mh_replay_sevice/update.xml
meta.system.rmscontents.audio.count=/rms_audio/update.svc
meta.system.rmscontents.movie.count=/rms_movie/update.svc

#2013.02.05 \ud655\uc815\uc77c\uc790 \uc870\ud68c \ucd94\uac00
meta.system.last.confirm=/mh_daily_last_confirm_date/list.xml
meta.system.last.changed=/mh_weekly_history/searchweek.xml

#2013.04.19 \ud504\ub85c\uadf8\ub7a8 \ud68c\ucc28 \uc870\ud68c \ucd94\uac00
meta.system.last.pgmid=/mh_program_num/list.xml

#meta.system.channel.list=11,12,21,22,23,24,25,26,61
#meta.system.local.list=00,10,11,20,21,30,31,32,40,41,43,50,60,70,71,80,81,82,90
meta.system.channel.list=11,12
meta.system.local.list=00

########### download filepath Configure #############
main.drive=

########### manual Upload filepath Configure #############
high.resolution.target=mp2/
low.resolution.target=mp4/

########### manual Upload filepath Configure #############
manual.target.video=mp2/manual/video
manual.target.audio=mp2/manual/audio
manual.target.audio.folder.list=main,backup
manual.target.dest=mp2/
manual.target.doad=mp2/manual/doad

######### rms Upload filepath Configre #############
meta.manual.target=rms/

######### file upload folder ################
esh.file.target=mp2/

######### MAM NAS Mount Prefix ####################
mam.mount.prefix=/mnt
mam.mount.prefix2=/mnt2

mnt.mount.drive=X
mnt2.mount.drive=Z

######### UCI Configure ##############
uci.wsdl.url=http://118.129.240.32:8082/services/ServiceMsg?wsdl
uci.user.id=kbsi
uci.user.pass=kbsi2009
uci.service.url=http://www.kbs.co.kr


######## AES Encript Key ###############
aes.key=CD24D68261E7CFEDD53FC1017759EA32
aes.iv=054737DD6D5F452F50FE9572D9600BB9

######## Live Ingest xml location ###########
live.ingest.xml=/mnt/xml
#live.ingest.xml=/mnt/dev/xml


####### Transfer Job Swap Size #############
trcd.swap.size=30
trsf.swap.size=30
trsf.high.used=true

####### Delete safe day conf #############
media.safe.days=60
media.previous.days=3
media.audio.safe.days=2
media.dafault.delete.days=2
live.dairyorder.xml.days=1

media.live.delete.days=1
media.kdas.delete.days=2
media.nps.delete.days=2
media.nas.delete.days=1
media.atrim.delete.days=1
media.vtrim.delete.days=1
media.dmcr.delete.days=2
media.aach.delete.days=2

media.rms.delete.days=9999
media.service.delete.days=180

###### MNC Target ############
mnc.source.target=/mp2/ftp

###### Code Select value ############
code.select.value=CCLA,CTYP
code.select.name=\ucf58\ud150\uce20 \uad6c\ubd84,\ucf58\ud150\uce20 \ud0c0\uc785

###### live xml log Target ############
1tv.xml.log=/xml/1TV/log
2tv.xml.log=/xml/2TV/log

###### Noti interface system #####
cts.noti.system='NPS','DNPS','KDAS','DMCR'

###### Closed Caption #########
caption.copy.dir=/caption