oracle.driver=oracle.jdbc.driver.OracleDriver
oracle.url=jdbc:oracle:thin:@192.168.0.113:1521:d2net
#oracle.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=211.233.93.10)(PORT=7521))(ADDRESS=(PROTOCOL=TCP)(HOST=211.233.93.11)(PORT=7521))(LOAD_BALANCE=ON)(FAIL_OVER=ON)(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=CMSDB)(FAILOVER_MODE=(TYPE=SESSION)(METHOD=BASIC)(RETRIES=5)(DELAY=1))))
oracle.username=esh
oracle.password=esh
#oracle.password=esh