####### common button ##########
common.delete=\uc0ad\uc81c
common.contentsCopy=\ubcf5\uc0ac
common.update=\uc218\uc815
common.insert=\uc2e0\uaddc
common.search=\uac80\uc0c9
common.save=\uc800\uc7a5
common.interface=\uc5f0\ub3d9
download.call=\ub2e4\uc6b4\ub85c\ub4dc
common.download=download
common.resister=\ub4f1\ub85d
common.delay=\ud3d0\uae30\uc5f0\uc7a5
disuse.delay=\ud3d0\uae30\uc5f0\uc7a5
7.contentML.recreate=ContentML \uc0dd\uc131
7.transcode.request=\ud2b8\ub79c\uc2a4\ucf54\ub4dc \uc694\uccad