###########  ftp download config ###############
ftp.device.id=TF01
ftp.upload.thread=2
ftp.localDir=Z:

########### MAM WebService config ##############
mam.ip=210.115.198.101
mam.port=80

########### IPTV 35M only ##################
iptv.only=true