# Root Logger: Level & Appender
log4j.rootLogger=INFO, ROOT

# Spring Logger: Level & Appender
log4j.logger.org.springframework=INFO, SPRING
log4j.additivity.org.springframework=false

log4j.logger.org.freemarker=INFO, FREEMARKER
log4j.additivity.org.freemarker=false

# D2net Logger: Level & Appender
log4j.logger.kr.co.d2net=DEBUG, D2NET
log4j.additivity.kr.co.d2net=false

log4j.logger.java.sql=DEBUG, SQL
log4j.additivity.java.sql=true

log4j.appender.ROOT=org.apache.log4j.ConsoleAppender
log4j.appender.ROOT.layout=org.apache.log4j.PatternLayout
log4j.appender.ROOT.layout.ConversionPattern=%p [ROOT] %C{1}.%M:%L - %m%n


log4j.appender.SPRING=org.apache.log4j.ConsoleAppender
log4j.appender.SPRING.layout=org.apache.log4j.PatternLayout
log4j.appender.SPRING.layout.ConversionPattern=%p %d{HH:mm:ss} [SPRING] %C{1}.%M:%L - %m%n

log4j.appender.FREEMARKER=org.apache.log4j.ConsoleAppender
log4j.appender.FREEMARKER.layout=org.apache.log4j.PatternLayout
log4j.appender.FREEMARKER.layout.ConversionPattern=%p %d{HH:mm:ss} [MARKER] %C{1}.%M:%L - %m%n

log4j.appender.SQL=org.apache.log4j.ConsoleAppender
log4j.appender.SQL.layout=org.apache.log4j.PatternLayout
log4j.appender.SQL.layout.ConversionPattern=%p %d{HH:mm:ss} [SQL] %C{1}.%M:%L - %m%n

log4j.appender.D2NET=org.apache.log4j.ConsoleAppender
log4j.appender.D2NET.layout=org.apache.log4j.PatternLayout
log4j.appender.D2NET.layout.ConversionPattern=%p %d{HH:mm:ss} [D2NET] %C{1}.%M:%L - %m%n